<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--map-->
        <scene sceneID="zlU-Qz-R6q">
            <objects>
                <controller identifier="map" id="Qe5-oK-2XS" customClass="MapController" customModule="firstAppWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="EK8-01-Q2x">
                            <items>
                                <map width="1" height="120" alignment="center" verticalAlignment="center" id="UCD-ZS-S5F"/>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Play again" id="8TX-f0-Nig">
                                    <connections>
                                        <action selector="playAgain" destination="Qe5-oK-2XS" id="51X-8u-ceO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="map" destination="UCD-ZS-S5F" id="hQI-vy-jBm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-8" y="-234"/>
        </scene>
    </scenes>
</document>
