<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--first-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="first" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="firstAppWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="oqZ-MI-vy8">
                            <items>
                                <label width="136" height="34" alignment="center" text="Listen and answer" textAlignment="center" id="b2J-me-Dme"/>
                                <button width="1" alignment="left" title="Play " id="T6k-x3-yob">
                                    <connections>
                                        <action selector="playSound" destination="AgC-eL-Hgc" id="MCE-5p-cv2"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" alpha="0.0" title="Go to Quiz!" id="kre-lR-qvu">
                                    <connections>
                                        <action selector="goToQuiz" destination="AgC-eL-Hgc" id="asv-z5-36e"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="quizButton" destination="kre-lR-qvu" id="0aB-R1-hdd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="firstAppWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
